<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        
        .central .item{
            flex: 0;
            padding: 20px;

        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="flex-container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Stretch</p>
    <section class="flex-container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-Start</p>
    <section class="flex-container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-End</p>
    <section class="flex-container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Baseline</p>
    <section class="flex-container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>Column</h1>
    <p>Flex-Start</p>
    <section class="flex-container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex-End</p>
    <section class="flex-container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Center</p>
    <section class="flex-container center column">
        <div class="item">item 1</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
        <div class="item">Lorem ipsum at dores mali set</div>
    </section>

    <p>Baseline</p>
    <section class="flex-container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Stretch</p>
    <section class="flex-container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum at dores mali set</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>
    <p>Alinhamento central à tela</p>
    <section class="flex-container central center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Quem manda na minha terra sou euzis!</div>
    </section>
</body>
</html>